<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <style>
        table{
            border-collapse: collapse;
            width:50%;
            margin-bottom: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: #f2f2f2;
        }
        tr:hover{
            background-color: #f5f5f5;
        }
        button{
            pad: 5px, 10px;
            background-color: #229954 ;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        body{
            background-image: url('https://img.freepik.com/free-vector/green-curve-frame-template-vector_53876-162374.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Dynamic Table</h1>
    <button onclick="addRow()">Add Row</button>
    <button onclick="removeRow()">Remove Row</button>
    <table id="dynamic-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!--Initial Row-->
            <tr>
                <td><input type="text" name="name[]"/></td>
                <td><input type="number" name="age[]"/></td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>
    <Script>
        function addRow(){
            var table= document.getElementById("dynamic-table").getElementsByTagName('tbody')[0];
            var newRow= table.insertRow(table.rows.length);
            var nameCell= newRow.insertCell(0);
            var ageCell= newRow.insertCell(1);
            var actionCell= newRow.insertCell(2);

            nameCell.innerHTML= '<input type="text" name="name[]" />';
            ageCell.innerHTML= '<input type="number" name="age[]" />';
            actionCell.innerHTML= '<button onclick="deleteRow(this)">Delete</button>';
        }

        function deleteRow(button){
            var row= button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        function removeRow(){
            var table= document.getElementById("dynamic-table").getElementsByTagName('tbody')[0];
            if(table.rows.length>1){
                table.deleteRow(table.rows.length-1);
            }
        }
    </Script>
    
</body>
</html>